{% extends "base_support.html" %}


{% load i18n %}

{% block title %}{{ block.super }} - {% trans "Supportpakete" %}{% endblock %}
{% block headline %}{% trans 'Supportpakete' %}{% endblock %}

{% block submenu_support_packages %}active{% endblock %}

{% block lead %}
<span class="logo-right">
<a href="http://intevation.de" target="_blank">
    <img alt="Intevation GmbH" src="/static/img/intevation-logo.png">
</a><br>
{% trans 'Ein Service der <a href="http://intevation.de" target="_blank">Intevation GmbH</a>' %}
</span>

{% blocktrans %}Sie wollen OpenSlides professionell und erfolgreich auf Ihrer
Veranstaltung einsetzen? Der Open Source Spezialist
Intevation bietet Ihnen abgestimmte Supportpakete für
OpenSlides an.{% endblocktrans %}
{% endblock %}


{% block content %}
<p>
{% blocktrans %}Die Intevation GmbH arbeitet eng mit der
OpenSlides-Gemeinschaft zusammen und unterstützt die Weiterentwicklung und Pflege von
OpenSlides. Jedes gekaufte Supportpaket fördert diese Freie
Software Entwicklung.{% endblocktrans %}
</p>

    <table class="table table-bordered table-striped packagetable">
        <thead>
          <tr>
            <th></th>
            <th><h3>OpenSlides <i>Community</i></h3></th>
            <th><h3>OpenSlides <i>Starter</i></h3></th>
            <th><h3>OpenSlides <i>Business</i></h3></th>
            <th><h3>OpenSlides <i>Premium</i></h3></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="leftcolumn">{% trans 'Paketpreis' %}
                  <small>{% trans 'einmalig für Ihre Veranstaltung' %}</small></td>
            <td><p class="price">0,- &euro;<small>&nbsp;</small></p>
                <p class="orderbutton"><a class="btn" href="{% url 'download' %}"><i
                        class="icon-download"></i> {% trans 'Download' %}</a></p>
                </td>
                <td><p class="price">
                    80,- &euro;
                    <small>{% trans 'zzgl. MwSt.' %}</small></p>
                <p class="orderbutton"><a class="btn btn-primary" href="{% url 'orderform' '1' %}"><i class="icon-shopping-cart icon-white"></i> {% trans 'Bestellen' %}</a></p></td>
            <td><p class="price">
                800,- &euro;
                <small>{% trans 'zzgl. MwSt.' %}</small></p>
                <p class="orderbutton"><a class="btn btn-primary" href="{% url 'orderform' '2' %}"><i class="icon-shopping-cart icon-white"></i> {% trans 'Bestellen' %}</a></p></td>
            <td><p class="price">
                2.500,- &euro;
                <small>{% trans 'zzgl. MwSt.' %}</small></p>
                <p class="orderbutton"><a class="btn btn-primary" href="{% url 'orderform' '3' %}"><i class="icon-shopping-cart icon-white"></i> {% trans 'Bestellen' %}</a></p></td>
          </tr>
          <tr>
            <td class="leftcolumn">{% url 'license' as license_url %}
            {% trans 'Lizenzkostenfreie Nutzung' %}
            <small>{% blocktrans %}OpenSlides ist Freie Software, lizensiert unter 
            der <a href="{{ license_url }}">GNU GPL v2+</a>.{% endblocktrans %}</small></td>
            <td><i class="icon-ok"></i></td>
            <td><i class="icon-ok"></i></td>
            <td><i class="icon-ok"></i></td>
            <td><i class="icon-ok"></i></td>
          </tr>
          <tr>
            <td class="leftcolumn">{% trans 'Individueller Support' %}<sup>1</sup>
                <small>{% blocktrans %}für Unterstützung, Beratung und 
                Anpassungsarbeiten{% endblocktrans %}
                </small></td>
            <td>-</td>
            <td><i class="icon-ok"></i><br>
                <span class="badge badge-success">
                    {% trans 'bis zu' %} 0,5 {% trans 'Stunden' %}
                 <span></td>
            <td><i class="icon-ok"></i><br>
                <span class="badge badge-success">
                    {% trans 'bis zu' %} 5 {% trans 'Stunden' %}
                 <span></td>
            <td><i class="icon-ok"></i><br>
                <span class="badge badge-success">
                    {% trans 'bis zu' %} 10 {% trans 'Stunden' %}
                 <span></td>
          </tr>
          <tr>
            <td class="leftcolumn">{% trans 'Neuste qualitätsgesicherte Version' %}
                <small>
                {% blocktrans %}mit Update auf aktuellsten Entwicklungsstand
                (einmalig){% endblocktrans %}
                </small>
            </td>
            <td>-</td>
            <td><i class="icon-ok"></i></td>
            <td><i class="icon-ok"></i></td>
            <td><i class="icon-ok"></i></td>
          </tr>
          <tr>
            <td class="leftcolumn">{% trans 'Portable Version auf USB-Stick' %}
                <small>{% blocktrans %}OpenSlides direkt vom USB-Stick startbar;
                    vorkonfiguriert mit Ihren Veranstaltungsdaten;
                    inkl. Werkzeug zum Datenexport<sup>2</sup> ins CSV-Format{% endblocktrans %}
                </small></td>
            <td>-</td>
            <td><i class="icon-ok"></i></td>
            <td><i class="icon-ok"></i></td>
            <td><i class="icon-ok"></i></td>
          </tr>

          <tr>
            <td class="leftcolumn">{% trans 'Anpassung des Projektortemplates' %}
                <span class="label label-important">{% trans 'Tipp' %}</span>
                <small>{% trans 'nach Vorlage; mit Ihrem Logo' %}</small></td>
            <td>-</td>
            <td>-</td>
            <td><i class="icon-ok"></i></td>
            <td><i class="icon-ok"></i></td>
          </tr>
          <tr>
              <td class="leftcolumn">{% trans 'OpenSlides-Schulung vor Ort' %}
                  <small>1 {% trans 'Tag' %}</small></td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td><i class="icon-ok"></i></td>
          </tr>
          <tr>
            <td class="leftcolumn">{% trans 'Hosting Ihrer OpenSlides-Installation' %}
                <span class="label label-important">{% trans 'Neu' %}</span>
                <small>{% blocktrans %}nur in der Vorbereitungsphase; 
                anschließend Download der Datenbank für eigene OpenSlides-Installation
                vor Ort{% endblocktrans %}</small></td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td><i class="icon-ok"></i><br>
                <span class="badge badge-success">
                    {% trans 'bis zu' %} 10 {% trans 'Nutzer' %}
                 <span></td>
          </tr>
          <tr class="topline">
              <td class="leftcolumn">
                  {% trans 'Einsatz eines elektronischen Abstimmungssystems' %}
                  <span class="label label-important">{% trans 'Profi-Tipp' %}</span>
                  <small>{% blocktrans %}Verleih oder Verkauf von Keypads von der Firma 
                      <a href="http://www.keypaddepot.de/de/Wahlen/Mitglieder-Versammlungen/VoteCollector-App-nur-Plug-In-zu-OpenSlides.html">Voteworks</a>
                      mit Anbindung an OpenSlides{% endblocktrans %}
                  </small></td>
            <td>-</td>
            <td>-</td>
            <td><i>{% trans 'Auf Anfrage' %}</i></td>
            <td><i>{% trans 'Auf Anfrage' %}</i></td>
          </tr>
          <tr>
            <td class="leftcolumn">{% trans 'Verleih eines Xirrus-WLAN-Arrays' %}
                <small>{% blocktrans %}bis zu 1000 gleichzeitige Benutzer pro
                   Array; leichte Installation ohne Verkabelung;
                   erprobt mit OpenSlides und elektronischem
                   Abstimmungssystem {% endblocktrans %}</small></td>
            <td>-</td>
            <td>-</td>
            <td><i>{% trans 'Auf Anfrage' %}</i></td>
            <td><i>{% trans 'Auf Anfrage' %}</i></td>
          </tr>
          <tr>
            <td class="leftcolumn">{% trans 'Namenskarten mit Barcode' %} <span class="label
                    label-important">{% trans 'Neu' %}</span>
               <small>{% blocktrans %}Für schnelle Anwesenheitserfassung der Teilnehmer;
                inkl. Verleih eines Barcodescanners{% endblocktrans %}</small></td>
            <td>-</td>
            <td>-</td>
            <td><i>{% trans 'Auf Anfrage' %}</i></td>
            <td><i>{% trans 'Auf Anfrage' %}</i></td>
          </tr>
        </tbody>
      </table>

    <div class="row">
        <div class="span4">
        <div class="well">
        <img class="os-icon" src="/static/img/icons/glyphicons_069_gift.png">
        <h2>{% trans 'Zusatzleistungen' %}</h2>
        <ul>
            <li><p>{% trans 'zusätzliche Supportstunde' %}<br> 
               <em>100,- &euro;/{% trans 'Stunde' %} <small>{% trans 'zzgl. MwSt.' %}</small></p></em>
            </li>
            <li><p>{% trans 'Vor-Ort-Service (z.B.: Beratung, Schulung, technische Durchführung)' %}
                <br>
                <em>1000,- &euro;/{% trans 'Tag' %} <small> {% trans 'zzgl. MwSt. und Spesen' %}</small></em>
                </p>
            </li>
            <li><p>{% trans 'Weiterentwicklung von OpenSlides' %}
                <br>
                <em>{% trans 'Auf Anfrage' %}<br>
                <small>{% trans 'Ihnen fehlen bestimmte Funktionen in OpenSlides? Wir erstellen Ihnen ein individuelles Weiterentwicklungsangebot.' %}</small></em>
                </p>
            </li>
        </ul>
        </div>
        </div>
        <div class="span4">
            <div class="well thumbnail">
                <img src="/static/img/usb-stick-openslides.jpg">
                <div class="caption">
                    {% trans 'USB-Stick mit eingraviertem OpenSlides-Logo' %}
                </div>
            </div>
            <div class="well thumbnail">
                <img src="/static/img/keypads.jpg">
                <div class="caption">
                    {% trans 'Keypads zur elektronischen Abstimmung von Anträgen mit OpenSlides' %}
                </div>
            </div>
        </div>
        <div class="span4">
        <div class="well">
            <img class="os-icon" src="/static/img/icons/glyphicons_352_nameplate.png">
            <h2>{% trans 'Kontakt' %}</h2>
            <p><strong>{% trans 'Haben Sie noch Fragen? Wir beraten Sie gerne.' %}</strong>
            <br>{% trans 'Ihr Ansprechpartner' %}:</p>
            <p><a href="mailto:emanuel.schuetze@intevation.de">Emanuel Schütze</a><br>
            Intevation GmbH<br>
            Neuer Graben 17<br>
            D-49074 Osnabrück<br>
            <strong>{% trans 'Telefon' %}: +49-541-335083-746</strong></p>
        </div>
       </div>
    </div>

{% block footnote %}
    <hr style="clear: both;">
    <small>
    <p>
        <strong>
        {% trans 'Alle Preisangaben gelten zuzüglich der gesetzlich gültigen MwSt.' %}
        | {% trans 'Stand: 08.03.2013' %}
        </strong>
    </p>
    <p>
        {% blocktrans %}<sup>1</sup> Zeitkontingent; Zählung pro angefangene 15-Minuten.
        Supportlaufzeit begrenzt bis Veranstaltungsende. Enthält keinen Vor-Ort-Support.{% endblocktrans %}
        <br>
        {% blocktrans %}<sup>2</sup> Export anhand der sqlite-Datenbank; enthält
        Grunddaten aus Tagesordnung, Anträge, Wahlen und Teilnehmer.
        Weiterverarbeitung möglich.{% endblocktrans %}
    </p>
    </small>
{% endblock %}
{% endblock %}
